# ITS-Rent-A-Ride-new-

./: .gitignore  DOMAIN_COMPLIANCE_REPORT.md  ENTITY_RELATIONSHIPS.md  PHASE2_DOMAIN_SUMMARY.md  PHASE3_INFRASTRUCTURE_SUMMARY.md  PROGRESS_TRACKER.md  PROJECT_SETUP_SUMMARY.md  README.md  RentARide.sln  TESTING_GUIDE.md
src/RentARide.API/: Program.cs  RentARide.API.csproj  RentARide.API.http  appsettings.json
src/RentARide.API/Controllers/: AmenitiesController.cs  AuthController.cs  RentalsController.cs  UsersController.cs  VehicleTypesController.cs  VehiclesController.cs
src/RentARide.API/Middleware/: ExceptionHandlingMiddleware.cs
src/RentARide.API/Properties/: launchSettings.json
src/RentARide.Application/: RentARide.Application.csproj
src/RentARide.Application/BackgroundJobs/: OverdueRentalJob.cs
src/RentARide.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  PaginationParameters.cs  ServiceResult.cs
src/RentARide.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
src/RentARide.Application/DTOs/Rental/: AmenityDto.cs  CreateRentalDto.cs  RentalDto.cs  RentalHistoryDto.cs
src/RentARide.Application/DTOs/Vehicle/: CreateVehicleDto.cs  UpdateVehiclePriceDto.cs  VehicleDto.cs  VehicleTypeDto.cs
src/RentARide.Application/Mappings/: RentalMappingConfig.cs  UserMappingConfig.cs  VehicleMappingConfig.cs
src/RentARide.Application/Services/Implementations/: AuthService.cs  RentalService.cs  TokenService.cs  VehicleService.cs  VehicleTypeService.cs
src/RentARide.Application/Services/Interfaces/: IAuthService.cs  IPublicHolidayService.cs  IRentalService.cs  ITokenService.cs  IVehicleService.cs  IVehicleTypeService.cs
src/RentARide.Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
src/RentARide.Application/Validators/Rental/: CreateRentalDtoValidator.cs
src/RentARide.Application/Validators/Vehicle/: CreateVehicleDtoValidator.cs
src/RentARide.Domain/Common/: BaseEntity.cs  IAuditable.cs  ISoftDeletable.cs
src/RentARide.Domain/Entities/: Amenity.cs  Rental.cs  RentalAmenity.cs  User.cs  Vehicle.cs  VehicleMaintenance.cs  VehicleType.cs
src/RentARide.Domain/Enums/: RentalStatus.cs  UserRole.cs  VehicleStatus.cs
src/RentARide.Domain/Interfaces/: IAmenityRepository.cs  ICacheService.cs  IGenericRepository.cs  IPasswordHasher.cs  IRentalRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
src/RentARide.Infrastructure/: RentARide.Infrastructure.csproj
src/RentARide.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/RentARide.Infrastructure/Data/Configurations/: AmenityConfiguration.cs  RentalAmenityConfiguration.cs  RentalConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  VehicleMaintenanceConfiguration.cs  VehicleTypeConfiguration.cs
src/RentARide.Infrastructure/Data/Interceptors/: AuditLogInterceptor.cs
src/RentARide.Infrastructure/ExternalAPIs/: NagerDateApiClient.cs
src/RentARide.Infrastructure/Migrations/: 20260204175101_InitialCreate.Designer.cs  20260204175101_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/RentARide.Infrastructure/Repositories/: AmenityRepository.cs  GenericRepository.cs  RentalRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
src/RentARide.Infrastructure/Services/: CacheService.cs  PasswordHasher.cs  PublicHolidayService.cs
